apiVersion: v1
kind: ConfigMap
metadata:
  name: pulse-monitoring-config
  labels:
    app: pulse-monitoring
data:
  springProfilesActive: docker
  redisHost: redis
  dataProviderURL: http://doctor-patient-data-provider:8080
  visitsHost: back-office-visits
  sensorsHost: back-office-sensors

